version: "3.8"

services:
  pss-crm:
    build:
      context: .  
    container_name: pss-crm-backend-container
    command: gunicorn a_pss.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - .:/app  
    ports:
      - "8053:8000"  
    networks:
      - mynetwork 
    restart: unless-stopped 

networks:
  mynetwork:
    driver: bridge  
